{
  "name": "ankkorshopify",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test-webhooks": "node scripts/test-webhooks.js",
    "migrate-mapping": "ts-node scripts/shopify-to-woo-mapping.ts",
    "validate-woo-migration": "ts-node scripts/validate-woo-migration.ts",
    "setup-woo-sync": "ts-node scripts/setup-woo-sync.ts"
  },
  "dependencies": {
    "@apollo/client": "^3.8.8",
    "@emailjs/browser": "^4.1.0",
    "@formspree/react": "^3.0.0",
    "@hookform/resolvers": "^3.3.2",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@upstash/qstash": "^2.7.23",
    "@upstash/redis": "^1.34.8",
    "@woocommerce/woocommerce-rest-api": "^1.0.1",
    "chalk": "^4.1.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "commander": "^11.1.0",
    "critters": "^0.0.23",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "framer-motion": "^10.16.4",
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "gsap": "^3.12.2",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.292.0",
    "next": "^14.2.24",
    "next-themes": "^0.2.1",
    "ngrok": "^5.0.0-beta.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.5.2",
    "stripe": "^14.9.0",
    "styled-components": "^6.1.17",
    "swr": "^2.2.5",
    "tailwind-merge": "^2.1.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.22.4",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@types/node": "^20.9.4",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.15",
    "autoprefixer": "^10.4.21",
    "dotenv": "^16.3.1",
    "eslint": "^8.54.0",
    "eslint-config-next": "14.0.4",
    "postcss": "^8.5.3",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.2"
  }
} 